[gd_scene load_steps=5 format=3 uid="uid://cfb27ixlx4sw6"]

[ext_resource type="Script" path="res://scenes/failscreen.gd" id="1_xhsoc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4jhqo"]
bg_color = Color(0.0784314, 0.188235, 0.2, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kyori"]
font_size = 64
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ssoew"]
font_size = 32

[node name="Failscreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhsoc")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4jhqo")

[node name="title" type="Label" parent="Panel2"]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
text = "You've Gone Busk"
label_settings = SubResource("LabelSettings_kyori")
horizontal_alignment = 1
vertical_alignment = 1

[node name="title2" type="Label" parent="Panel2"]
layout_mode = 2
offset_top = 92.0
offset_right = 1920.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
text = "better luck next time..."
label_settings = SubResource("LabelSettings_ssoew")
horizontal_alignment = 1
vertical_alignment = 1

[node name="leaderboardheader" type="Label" parent="Panel2"]
layout_mode = 2
offset_top = 277.0
offset_right = 1920.0
offset_bottom = 322.0
grow_horizontal = 2
grow_vertical = 2
text = "Leaderboard:"
label_settings = SubResource("LabelSettings_ssoew")
horizontal_alignment = 1
vertical_alignment = 1

[node name="leaderboardcontents" type="Label" parent="Panel2"]
layout_mode = 2
offset_top = 326.0
offset_right = 1920.0
offset_bottom = 419.0
grow_horizontal = 2
grow_vertical = 2
text = "peepeepoopoo - 1
poopoopeepee - 69"
label_settings = SubResource("LabelSettings_ssoew")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Panel2"]
layout_mode = 2
offset_left = 666.0
offset_top = 802.0
offset_right = 1235.0
offset_bottom = 856.0
theme_override_font_sizes/font_size = 24
text = "exit to linux"

[node name="Label" type="Label" parent="Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.057
anchor_bottom = 0.045
offset_left = 745.0
offset_top = 148.0
offset_right = 1030.56
offset_bottom = 174.4
theme_override_font_sizes/font_size = 24
text = "Score: "

[node name="Label2" type="Label" parent="Panel2"]
layout_mode = 0
offset_left = 88.0
offset_top = 361.0
offset_right = 325.0
offset_bottom = 1054.0
theme_override_font_sizes/font_size = 24
text = "Programming
Matthew
Thomas
Dan

Art
Dan
Thomas

Models
Thomas
Dan

Sound
Dan

Controller
Joolz"

[node name="Label3" type="Label" parent="Panel2"]
layout_mode = 0
offset_left = 1347.0
offset_top = 614.0
offset_right = 1862.0
offset_bottom = 981.0
theme_override_font_sizes/font_size = 24
text = "3rd party assets

Kenney Prototype Textures
CC0 by kenny via www.kenney.nl

Tuba model
GPL 2.0 by MikeeUSA via opengameart.org

Pandeiro model
CC-BY-SA 3.0 by farrer via opengameart.org
"

[connection signal="pressed" from="Panel2/Button" to="." method="_on_button_pressed"]
