[gd_scene load_steps=3 format=3 uid="uid://dw1mtcytlm6ue"]

[ext_resource type="Script" path="res://scenes/humanoid.gd" id="1_o8vxu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5367f"]

[node name="Humanoid" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.107473, 0)
script = ExtResource("1_o8vxu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.898059, 0)
mesh = SubResource("CapsuleMesh_5367f")
