[gd_scene load_steps=20 format=3 uid="uid://cci8jrhpax825"]

[ext_resource type="ArrayMesh" uid="uid://caberma67bo6s" path="res://models/StreetFullMesh.obj" id="1_klpqb"]
[ext_resource type="PackedScene" path="res://scenes/bassdrum.tscn" id="2_1ee3x"]
[ext_resource type="PackedScene" uid="uid://ditsb4nnd5dae" path="res://scenes/npc_manager.tscn" id="2_ik08v"]
[ext_resource type="PackedScene" uid="uid://caj8rponagl45" path="res://models/bassdrum.glb" id="2_r4y2l"]
[ext_resource type="PackedScene" uid="uid://c1jgp7vimwen2" path="res://models/bongo.glb" id="3_1knmt"]
[ext_resource type="PackedScene" path="res://scenes/bongo.tscn" id="3_7180p"]
[ext_resource type="PackedScene" uid="uid://df2oajeb0m0h3" path="res://models/clogs.glb" id="4_81mgc"]
[ext_resource type="PackedScene" path="res://scenes/fiddle.tscn" id="4_byp7l"]
[ext_resource type="PackedScene" uid="uid://bv6cb5lcdyxcr" path="res://models/fiddle.glb" id="4_cr57e"]
[ext_resource type="PackedScene" uid="uid://b1dtpmsman6ho" path="res://models/harmonica.glb" id="5_6bddd"]
[ext_resource type="PackedScene" uid="uid://dw4jye7b5q4kw" path="res://scenes/harmonica.tscn" id="5_c1vyq"]
[ext_resource type="PackedScene" uid="uid://do4gakibtpfeg" path="res://models/toilet.glb" id="5_s524j"]
[ext_resource type="PackedScene" path="res://scenes/clownhorn.tscn" id="6_0ty4x"]
[ext_resource type="PackedScene" uid="uid://b3nht0sxftiek" path="res://models/horn.glb" id="6_rclvw"]
[ext_resource type="PackedScene" uid="uid://c6fbm3xlniphn" path="res://models/tuba.glb" id="7_d5uxw"]
[ext_resource type="PackedScene" uid="uid://d0mr8hmxanoac" path="res://scenes/tuba.tscn" id="7_fnr10"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8v4kp"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ew31u"]
sky_material = SubResource("ProceduralSkyMaterial_8v4kp")

[sub_resource type="Environment" id="Environment_lxoya"]
background_mode = 2
sky = SubResource("Sky_ew31u")
tonemap_mode = 2
glow_enabled = true

[node name="Newroad" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lxoya")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.25, 0, 0.499998, 0.866027, -0.500003, 0.75, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = ExtResource("1_klpqb")
skeleton = NodePath("")

[node name="PlayerStart" type="Marker3D" parent="."]
transform = Transform3D(0.000933523, -0.000612139, 0.999999, 0.000716611, 1, 0.00061147, -0.999999, 0.00071604, 0.000933961, 0, 0, -1.92051)

[node name="bassdrum" parent="PlayerStart" instance=ExtResource("2_1ee3x")]
transform = Transform3D(-0.0151483, 0.000116067, 0.999885, 0.00133887, 0.999999, -9.57953e-05, -0.999884, 0.00133726, -0.0151484, 0.997881, 1.29849, -0.772416)

[node name="bongo" parent="PlayerStart" instance=ExtResource("3_7180p")]
transform = Transform3D(0.2, 5.82077e-11, -5.82077e-11, 1.45519e-11, 0.2, 4.00746e-12, 5.82077e-11, -5.40865e-11, 0.2, -0.623689, 0.27868, 0.00075282)

[node name="fiddle" parent="PlayerStart" instance=ExtResource("4_byp7l")]
transform = Transform3D(0.14626, 0.0257397, -0.0211073, -0.0137782, 0.133396, 0.0671986, 0.0303021, -0.0635843, 0.132434, -0.526333, 1.33375, 0.472664)

[node name="harmonica" parent="PlayerStart" instance=ExtResource("5_c1vyq")]
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, -0.597775, 1, -1.19209e-07)

[node name="horn" parent="PlayerStart" instance=ExtResource("6_0ty4x")]
transform = Transform3D(0.0320129, 0, 0.038408, 0, 0.05, 0, -0.038408, 0, 0.0320129, -0.752735, 1.39831, -0.670281)

[node name="tuba" parent="PlayerStart" instance=ExtResource("7_fnr10")]
transform = Transform3D(-0.012491, 0.00481769, -0.00676498, 0.00824293, 0.00868405, -0.00903556, 0.00101446, -0.0112418, -0.00987895, -0.53961, 1.37638, -0.102711)

[node name="OpponentStart" type="Marker3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1.31921, 3.8147e-06, 7.38157)

[node name="bassdrum" parent="OpponentStart" instance=ExtResource("2_r4y2l")]
transform = Transform3D(-4.29904e-15, -9.83505e-08, 0.75, 0.75, -3.27835e-08, 0, 3.27835e-08, 0.75, 9.83505e-08, 1, 1.79018, 1.19209e-07)

[node name="bongo" parent="OpponentStart" instance=ExtResource("3_1knmt")]
transform = Transform3D(0.2, 0, -3.49691e-08, 0, 0.2, 0, 3.49691e-08, 0, 0.2, -0.617772, 0.179205, -0.00139201)

[node name="fiddle" parent="OpponentStart" instance=ExtResource("4_cr57e")]
transform = Transform3D(-0.0649519, -0.129904, -0.0375, -0.128078, 0.0724444, -0.0291172, 0.0433273, 0.0194114, -0.142288, -0.526333, 1.33375, 0.472664)

[node name="harmonica" parent="OpponentStart" instance=ExtResource("5_6bddd")]
transform = Transform3D(0.075, 0, -1.31134e-08, 0, 0.075, 0, 1.31134e-08, 0, 0.075, -0.597775, 1, -1.19209e-07)

[node name="horn" parent="OpponentStart" instance=ExtResource("6_rclvw")]
transform = Transform3D(0.0320129, 0, 0.038408, 0, 0.05, 0, -0.038408, 0, 0.0320129, -0.752735, 1.39831, -0.670281)

[node name="tuba" parent="OpponentStart" instance=ExtResource("7_d5uxw")]
transform = Transform3D(-0.012491, 0.00481769, -0.00676498, 0.00824293, 0.00868405, -0.00903556, 0.00101446, -0.0112418, -0.00987895, -0.53961, 1.37638, -0.102711)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.998279, -0.0150343, 0.0566759, 0.00471637, 0.942851, 0.333182, -0.0584461, 0.332876, -0.941158, 1.6711, 2.75508, -4.65176)
fov = 63.8

[node name="AudioListener3D" type="AudioListener3D" parent="Camera3D"]

[node name="npcManager" parent="." instance=ExtResource("2_ik08v")]

[node name="clogs" parent="." instance=ExtResource("4_81mgc")]
transform = Transform3D(-1, 0, -8.74228e-08, 8.74228e-08, 2.98023e-08, -1, 1.77636e-15, -1, -2.98023e-08, 3.75173, 4, 8.54685)

[node name="toilet" parent="." instance=ExtResource("5_s524j")]
transform = Transform3D(-2.25, -3.39741e-07, 1.48505e-14, 0, -9.83506e-08, -2.25, 3.39741e-07, -2.25, 9.83506e-08, -3.36286, 3.73523, 8.70439)
