[gd_scene load_steps=2 format=3 uid="uid://dty8dgj8mybao"]

[ext_resource type="ArrayMesh" uid="uid://caberma67bo6s" path="res://models/StreetFullMesh.obj" id="1_klpqb"]

[node name="Newroad" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_klpqb")
skeleton = NodePath("")
