[gd_scene load_steps=2 format=3 uid="uid://ditsb4nnd5dae"]

[ext_resource type="Script" path="res://npcManager.gd" id="1_l5shr"]

[node name="npcManager" type="Node3D"]
script = ExtResource("1_l5shr")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
