[gd_scene load_steps=5 format=3 uid="uid://bnno87wquy6g8"]

[ext_resource type="PackedScene" uid="uid://3iavakks3bru" path="res://models/tuba.glb" id="1_nucgd"]
[ext_resource type="Script" path="res://interface/play_anim.gd" id="2_g4f0x"]

[sub_resource type="Animation" id="Animation_3yyv3"]
resource_name = "play"
length = 0.25
step = 0.05
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.05, 1, 0.05, 0.05, 0.05, 0.15, 1, 0.1, 0.1, 0.1, 0.25, 1, 0.05, 0.05, 0.05)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_06g16"]
_data = {
"play": SubResource("Animation_3yyv3")
}

[node name="tuba" type="Node3D"]

[node name="tuba" parent="." instance=ExtResource("1_nucgd")]
script = ExtResource("2_g4f0x")

[node name="Animation" type="AnimationPlayer" parent="tuba"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_06g16")
}
