[gd_scene load_steps=5 format=3 uid="uid://dtfwac13qj7mm"]

[ext_resource type="Script" path="res://main.gd" id="1_fkddq"]
[ext_resource type="PackedScene" uid="uid://jtxwm7rb33g6" path="res://scenes/player.tscn" id="2_qcchi"]
[ext_resource type="AudioStream" uid="uid://bg1kl2c4oivlg" path="res://audio/sine-c.ogg" id="5_86hx8"]
[ext_resource type="PackedScene" uid="uid://doycwkgn55wm6" path="res://interface/notes_slider.tscn" id="7_pdvva"]

[node name="Main" type="Node3D"]
script = ExtResource("1_fkddq")

[node name="PlayerBusker" parent="." instance=ExtResource("2_qcchi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.73901, 0.063892, 0)
visible = false

[node name="AIBusker" parent="." instance=ExtResource("2_qcchi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.02699, 0.107473, 1.7046)
visible = false

[node name="NotesSlider" parent="." instance=ExtResource("7_pdvva")]
visible = false
offset_left = 335.0
offset_right = -1585.0

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_86hx8")
max_polyphony = 4

[node name="TimerBuskerPlayback" type="Timer" parent="."]

[connection signal="sequence_complete" from="NotesSlider" to="." method="_on_notes_slider_sequence_complete"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TimerBuskerPlayback" to="." method="_on_timer_busker_playback_timeout"]
