[gd_scene load_steps=3 format=3 uid="uid://b5t8vgtjabwk2"]

[ext_resource type="Script" path="res://interface/button_indicator.gd" id="1_4yemh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0v0l2"]

[node name="ButtonIndicator" type="TextureRect"]
offset_right = 120.0
offset_bottom = 120.0
texture = SubResource("CompressedTexture2D_0v0l2")
expand_mode = 1
script = ExtResource("1_4yemh")
