[gd_scene load_steps=2 format=3 uid="uid://b5t8vgtjabwk2"]

[ext_resource type="Texture2D" uid="uid://cub3jqppe6nx2" path="res://textures/button_a.png" id="1_n3faq"]

[node name="ButtonIndicator" type="TextureRect"]
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("1_n3faq")
expand_mode = 1
