[gd_scene load_steps=3 format=3 uid="uid://doycwkgn55wm6"]

[ext_resource type="Script" path="res://interface/notes_slider.gd" id="1_p4quk"]
[ext_resource type="Texture2D" uid="uid://cwg223o3ly2if" path="res://textures/tracks.png" id="6_lcmg7"]

[node name="NotesSlider" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_p4quk")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 505.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_lcmg7")

[node name="ButtonHolder" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 500.0
offset_bottom = 1080.0

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 540.0
offset_top = 21.0
offset_right = 617.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 24
text = "Score: "

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
